"""Add saldo

Revision ID: 4748a809fa8c
Revises: 2345cafbf71f
Create Date: 2018-10-30 14:43:23.741080

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '4748a809fa8c'
down_revision = '2345cafbf71f'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('user', sa.Column('saldo', sa.Integer(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('user', 'saldo')
    # ### end Alembic commands ###
